<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <script src="https://kit.fontawesome.com/12395757cd.js" crossorigin="anonymous"></script>
        <title>Contactez-nous</title>
        <style>
            :root{
                --vert:#9DD129;
                --noir:#000000;
                --blanc:#ffffff;
                --gris:#EFEFEF;
                --shadow:rgba(28, 133, 166, 0.13);
                --border:#d0d0d0;
            }
            /*Je mets le root pour pouvoir gérer plus facilement les couleurs, même s'il y en a peu ici*/

            body{
                margin:0;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-evenly;
            }

            .img-header{
                position:absolute;
                z-index: 1;
                top:0;
                left:0;
                width: 100%;
                height:374px;
                object-fit: cover;
            }
            /*Je fais le img header que je mettrais en class pour l'img, la hauteur sera toujours de 374px et la largeur s'adaptera aux écrans + avec object-fit, l'image ne sera pas déformée*/
        
            .bloc-1{
                position: relative;
                top:488px;
                width:35%;
                font-family: 'Helvetica';
                font-size: 18px;
                line-height: 41px;
                color:var(--noir)
            }
            /*Je crée le bloc qui contiendra mes premières informations*/

            titre{
                text-transform: uppercase;
                font-size:34px;
                font-weight: bold;
                line-height: 41px;
            }
            /*Je crée une variable pour me permettre de réutiliser cette mise en forme sur les deux titres*/

            .fa-square-facebook, .fa-linkedin{
                height:24px;
                width:24px;
                font-size: 24px;
                color:var(--noir);
            }
            /*Ici, j'assemble la mise en forme du logo Facebook et LinkedIn*/

            .fa-square-facebook::before{
                content:"\f082";
            }
            /*Ceci est le logo Facebook*/

            .fa-linkedin::before{
                content:"\f08c";
            }
            /*Ceci est le logo LinkedIn*/

            .bloc-contact{
                width:484px;
                height:805px;
                top:296px;
                position:relative;
                z-index: 2;
                background:var(--blanc);
                padding: 35px 50px;
                box-shadow: 0px 4px 28px var(--shadow);
                border-radius:8px;
                font-family: 'Helvetica';
                font-size:18px;
                line-height:32px;
                font-weight: 300;
            }
            /*Ceci est le bloc contenant le formulaire de contact*/

            .bloc-contact p{
                margin:5px 0;
            }

            /*Ci après, je vais mettre en forme la partie : crapaud-grenouille*/
            .toggle {
                width:312px;
                height:41px;
                background:var(--gris);
                border-radius:20px;
                font-family:'Helvetica';
                margin: 35px 0 0;
            }
            /*Cette partie concerne le contenant : partie grisée*/

            .toggle-switch {
                width:156px;
                height:41px;
                position:absolute;
                cursor:pointer;
            }
            /*Ceci est le "switch", la partie verte qui se déplace au clic*/

            .toggle-switch:after {
                content: " ";
                width:156px;
                height:41px;
                position:absolute;
                background:var(--vert);
                border-radius:20px;
                z-index:1;
                transition: all 0.4s ease-in-out;
            }
            /*C'est le complément de la partie verte*/

            .Toad, .Frog{
                position:absolute;
                z-index:2;
                width:156px;
                height:41px;
                display:inline-block;
                font-family: 'Helvetica';
	            font-style: normal;
	            font-weight: 400;
	            font-size: 18px;
	            line-height: 32px;
                padding-top:5px;
            }
            /*C'est la partie où il est écrit : Grenouille / Crapaud*/

            .Toad img, .Frog img{
                width:30px;
                height:30px;
                object-fit: cover;
                float:left;
                margin: 0 6px 0 20px;
            }

            .Frog{
            margin-left:156px;
            }
            /*Positionnement de la partie Grenouille, vu les positions absolute pour Toad/Frog/togge-switch:after*/

            .active .toggle-switch:after {
            margin-left: 155px;
            }
            /*Le déplacement du toggle-switch lors d'un clic : en gros, quand on clic et qu'il passe en mode "actif", il prendra une margin-left de autant*/

            .active .toggle-switch .Frog {
            color:var(--blanc);
            transition: all 0.4s ease-in-out;
            }

            .active .toggle-switch .Frog img{
                filter: invert(100%);
                transition: all 0.4s ease-in-out;
            }
            /*Mise en forme de la partie Grenouille quand le toggle-switch est actif et, donc, se trouve sous la partie grenouille*/

            .active .toggle-switch .Toad {
                color:var(--noir);
                transition: all 0.4s ease-in-out;
            }

            .active .toggle-switch .Toad img{
                filter: invert(0%);
                transition: all 0.4s ease-in-out;
            }
            /*Mise en forme de la partie Crapaud quand le toggle-switch est actif et, donc, se trouve sous la partie grenouille*/

            .toggle-switch .Toad {
            color:var(--blanc);
            transition: all 0.4s ease-in-out;
            }

            .toggle-switch .Toad img{
                filter: invert(100%);
                transition: all 0.4s ease-in-out;
            }
            /*Mise en forme de la partie Crapaud quand le toggle-switch est actif et, donc, se trouve sous la partie crapaud*/

            .bloc-Contact-1{
	            width:220px;
                height:32px;
                margin: 38px 0 0 0;
                display:inline-block;
                line-height:25px;
            }
            /*Mise en forme des "petits" champs de saisie*/

            .bloc-Contact-1 input{
            	width:220px;
            	border-width:0 0 1.5px 0;
                border-style:solid;
                border-color:rgba(208,208,208);
            }
            /*Mise en forme du champ de saisie*/

            .bloc-Contact-2{
            	width:488px;
                height:32px;
                margin: 38px 0 0 0;
                line-height:25px;
            }
            /*Mise en forme des "grands" champs de saisie*/

            .bloc-Contact-2 input{
            	width:488px;
            	border-width:0 0 1.5px 0;
                border-style:solid;
                border-color:rgba(208,208,208);
            }
            /*Mise en forme du champ de saisie*/

            .bloc-Contact-1 span, .bloc-Contact-2 span{
                font-size:10px;
            }
            /*Mise en forme du message d'erreur si un champ n'est pas rempli*/

            .bloc-Contact-3{
            	width:488px;
                height:50px;
                margin: 50px 0 48px;
                font-size: 14px;
                font-weight: 300;
                color:var(--noir);
            }
            /*Mise en forme du bloc avec le checkbox pour éviter un conflit entre l'input text et de l'input checkbox*/

            .bloc-Contact-3 input{
                margin-right: 16px;
                width: 18px;
            }
            /*Mise en forme de l'endroit à cocher*/
        
            .bloc-Contact-3 label{
                display: inline-block;
                height: 35px;
                line-height: 25px;
            }
            /*Mise en forme du message à côté de la case à cocher*/

            .bloc-Contact-3 span{
                font-size: 10px;
                padding-left: 30px;
            }
            /*Mise en forme du message d'erreur si la case n'est pas cochée*/

            /*Ci dessous, la mise en forme du checkbox à cocher*/
            .bloc-Contact-3 [type="checkbox"]:checked, .bloc-Contact-3 [type="checkbox"]:not(:checked) {
                display:none;
            }

            .bloc-Contact-3 [type="checkbox"]:checked + label, .bloc-Contact-3 [type="checkbox"]:not(:checked) + label {
                position: relative;
                cursor: pointer;
                display: inline-block;
                padding-left:33px;
            }

            .bloc-Contact-3 [type="checkbox"]:checked + label:before, .bloc-Contact-3 [type="checkbox"]:not(:checked) + label:before {
                content: '';
                position: absolute;
                left: 0;
                top: 3px;
                width: 16px;
                height: 16px;
                border: 2px solid var(--vert);
                border-radius: 5px;
                background: var(--blanc);
            }

            .bloc-Contact-3 [type="checkbox"]:checked + label:after, .bloc-Contact-3 [type="checkbox"]:not(:checked) + label:after {
                content: '';
                width: 10px;
                height: 10px;
                background: var(--vert);
                position: absolute;
                top: 7px;
                left: 5px;
                border-radius: 2px;
                -webkit-transition: all 0.2s ease;
                transition: all 0.2s ease;
            }

            .bloc-Contact-3 [type="checkbox"]:not(:checked) + label:after {
                opacity: 0;
                -webkit-transform: scale(0);
                transform: scale(0);
            }

            .bloc-Contact-3 [type="checkbox"]:checked + label:after {
                opacity: 1;
                -webkit-transform: scale(1);
                transform: scale(1);
            }

            .Envoyer{
            	width:198px;
                height:57px;
                margin:auto;
                border-radius:44px;
                border:none;
                font-size:24px;
                font-weight:700;
                line-height:29px;
                text-transform:uppercase;
                color:var(--blanc);
                background-color: var(--vert);
                cursor:pointer;
            }
            /*Mise en forme du bouton : Envoyer*/
        </style>
    </head>

    <body>
        <img src="https://img.freepik.com/photos-gratuite/grenouille-aux-yeux-rouges-gros-plan-feuilles-vertes-grenouille-aux-yeux-rouges-agalychnis-callidryas-gros-plan-branche_488145-2158.jpg?w=996&t=st=1695631334~exp=1695631934~hmac=af2756a78edcd10d31cc18e3920b61a56eb4b8fa5a3abc16ca33029b6b7a7a63" class="img-header"/>    
        <div class="bloc-1">
            <titre>MFM Digital</titre><br>
            Rue de la Grosse-Tour 3 1000 Bruxelles<br>
            +32 2 880 96 92<br>
            info@mfmdigital.com<br>
            <a href="" target="_blank"><i class="fa-brands fa-square-facebook"></i></a> <a href="" target="_blank"><i class="fa-brands fa-linkedin"></i><img src=""/></a>
        </div>
        <div class="bloc-contact">
            <titre>Contactez-nous</titre>
            <p>Notre agence vous promet une expertise personnalisée et un accompagnement sur-mesure pour la réalisation de votre site internet et/ou de votre application.</p>
            <div class="toggle">
                <div class="toggle-switch">
                    <div class="Toad"><img src="https://zupimages.net/up/23/39/ccje.png"/> Crapaud</div>
                    <div class="Frog"><img src="https://zupimages.net/up/23/39/4bnz.png"/> Grenouille</div>
                </div>
            </div>
            <script>document.addEventListener("DOMContentLoaded", () => {
                const toggleSwitch = document.querySelector('.toggle-switch');
            
                function toggleHandler(event) {
                    event.preventDefault();
                    event.currentTarget.parentElement.classList.toggle('active');
                }
            
                toggleSwitch.addEventListener('click', toggleHandler);
            
            });</script>
            <form name="FormulaireContact" action="" method="post" onSubmit="return Verification()" style="width: 484px;display: flex;flex-wrap: wrap;justify-content: space-between;">
                <div class="bloc-Contact-1"><label for="idNom">Nom*</label>
                <input type="text" name="nom" id="idNom"><span class="error" id="errorname"></span></div>
                
                <div class="bloc-Contact-1"><label for="idPrenom">Prénom*</label>
                <input type="text" name="prenom" id="idPrenom"><br><span class="error" id="errorsurname"></span></div>
                
                <div class="bloc-Contact-2"><label for="idTel">Numéro de téléphone*</label>
                <input type="text" name="tel" id="idTel"><br><span class="error" id="errornumber"></span></div>
                
                <div class="bloc-Contact-2"><label for="idEmail">Email*</label>
                <input type="text" name="email" id="idEmail"><br><span class="error" id="errormail"></span></div>
                
                <div class="bloc-Contact-2"><label for="idAdresse">Adresse :</label>
                <input type="text" name="adresse" id="idAdresse"></div>
                
                <div class="bloc-Contact-1"><label for="idPostal">Code Postal :</label>
                <input type="text" name="postal" id="idPostal"></div>
                
                <div class="bloc-Contact-1"><label for="idVille">Ville :</label>
                <input type="text" name="ville" id="idVille"></div>
                
                <div class="bloc-Contact-3"><input type="checkbox" id="idAccepter" name="Accepter" /><label for="idAccepter">J’accepte que mes données soient recueillies par une famille de crapauds ou de grenouilles aux étangs d’Ixelles.</label><span class="error" id="errorbox"></span></div>
                
                <input type="submit" name="valider" value="Envoyer" class="Envoyer">
            </form>
            <script>
            function Verification() {
            // Récupérer la valeur des champs nom et email
            var Nom = document.getElementById('idNom').value;
            var Prenom = document.getElementById('idPrenom').value;
            var Telephone = document.getElementById('idTel').value;
            var Email = document.getElementById('idEmail').value;
            var Accepter = document.getElementById('idAccepter');
                
                // Contrôle sur le nom
                if(Nom=='') {
                    document.getElementById('errorname').innerHTML="Ce champ doit être rempli";  
                }
                else{
                    document.getElementById('errorname').innerHTML="";
                }
                
                // Contrôle sur le prénom
                if(Prenom=='') {
                    document.getElementById('errorsurname').innerHTML="Ce champ doit être rempli";  
                }
                else{
                    document.getElementById('errorsurname').innerHTML="";
                }
                
                // Contrôle sur le numéro de téléphone
                if(Telephone=='') {
                    document.getElementById('errornumber').innerHTML="Ce champ doit être rempli";  
                }
                else{
                    document.getElementById('errornumber').innerHTML="";
                }

                // Contrôle sur l'email
                if (Email == ''){ 
                    document.getElementById('errormail').innerHTML="Ce champ doit être rempli"; 
                }
                else 
                    if(Email.indexOf("@", 0) < 0){ 
                    document.getElementById('errormail').innerHTML="Veuillez entrez une adresse mail valide"; 
                }
                else{
            		document.getElementById('errormail').innerHTML="";  
                }
                
                // Contrôle sur la checkbox
                if (Accepter.checked == false){
                    document.getElementById('errorbox').innerHTML="Il faut cocher la case";
                }
                else{
                    document.getElementById('errorbox').innerHTML="";
                }
                
                if(Nom=='' || Prenom=='' || Telephone=='' || Email=='' || Email.indexOf("@", 0) < 0 || Accepter.checked == false){
                    return false;
                }
                
            }
            </script>
        </div>
    </body>
</html>